<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav {
    width: 20%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
header nav a {
    display: flex;
    align-items: center;
    justify-content: space-around;  
    cursor: pointer;
}
header nav a:nth-child(1) {
    color: blue;
}
header nav a:hover {
    color: blue;
}
header nav a:nth-child(3) {
    background-color: blue;
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy
    </title>
</head>
<body>
    <header>
        <img width="200px" src="logo_refined.svg">
        <nav>
            <a>Home</a>
            <a href="adoption.html">Adoption</a>
            <a>Login</a>
        </nav>
    </header>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124435.14762591274!2d77.53609761927815!3d12.933515865967044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae151d297ecab1%3A0xf7f33472e18256a0!2sPayel%20-%20Animal%20Communicator%20and%20Healer.!5e0!3m2!1sen!2sin!4v1733129606591!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>